ruby:my first message 
nitin:got it
ruby:second one
ruby:something fishy
nitin:i know
ruby:hello
nitin:something wrong 
ruby:what's wrong 
ruby:gcxhj
ruby:TXT_20140812_223639_.txt
ruby:TXT_20140812_224316_.txt
ruby:helllo
nitin:hosannaa
ruby:TXT_20140812_225056_.txt
ruby:hupppp
nitin:derrrr
ruby:TXT_20140812_225204_.txt
ruby:hey nitin 
nitin:TXT_20140813_115744_.txt
ruby:TXT_20140813_115805_.txt
nitin:TXT_20140813_120353_.txt
nitin:TXT_20140813_145003_.txt
nitin:TXT_20140813_145026_.txt
ruby:TXT_20140813_145059_.txt
nitin:hi
nitin:gm
ruby:hey nitin 
ruby:kafi time baad 
ruby:cool
nitin:1.docx
ruby:hi nitin 
nitin:1.docx
nitin:hi
ruby:hey
nitin:wait
ruby:wasup?
nitin:1.docx
nitin:hey
ruby:yea
ruby:say
nitin:wgst
ruby:hain!?
nitin:what
nitin:aah
nitin:chuck 
ruby:hmm
nitin:see this 
nitin:DOCX_20140827_114552_.docx
ruby:thank you 
nitin:why
ruby:yoin
nitin:hnm
nitin:ok
ruby::-)
nitin::-*
ruby:let's see if it will work now
nitin:yeaa
nitin:hege
ruby:hey again
nitin:yea
ruby:fh
nitin:ttd
nitin:hi
ruby:hey
ruby:wah
nitin:XLS_20140828_010802_.xls
nitin:hi
ruby:Han ji
nitin:XLS_20140828_011827_.xls
ruby:hey again 
ruby:hey again 
nitin:hi
nitin:XLS_20140828_012300_.xls
ruby:hey
ruby:hey
nitin:hi
nitin:hi
ruby:bhejo excel sheet 
ruby:bhejooooo
ruby:fast fast
nitin:hi
nitin:XLS_20140828_012300_.xls
ruby:hello
